# cnrpc

./: README.md
framework-core/: .gitignore  pom.xml
framework-core/src/main/java/cn/ce/framework/core/base/: BaseMapping.java  BaseService.java
framework-core/src/main/java/cn/ce/framework/core/client/: DataConverterFilter.java  GsonUtils.java  MinaClientManager.java  MinaConfig.java  MinaLoadPrpo.java  RequestMessage.java  ResponseMessage.java
framework-core/src/main/java/cn/ce/framework/core/common/: ServerNode.java
framework-core/src/main/java/cn/ce/framework/core/exception/: RpcException.java
framework-core/src/main/java/cn/ce/framework/core/loadbalance/: DynamicHostSet.java  DynamicSet.java  HostChangeMonitor.java
framework-core/src/main/java/cn/ce/framework/core/minaserver/: MyHandler.java  MyKeepAliveMessageFactory.java  Server.java
framework-core/src/main/java/cn/ce/framework/core/registry/: IRegistry.java
framework-core/src/main/java/cn/ce/framework/core/tools/: ArrayClasses.java  Base64.java  BeanContext.java  ClassAndMethodBean.java  Date2LongTypeAdapter.java  DateSecret.java  GsonUtils.java  IResponseData.java  JsonMapping.java  Mapping.java  MyCodeFactory.java  RecErrorInfo.java  RequestBean.java  ResponseData.java  Utils.java
framework-core/src/test/java/cn/ce/test/client/: ClientMain.java
framework-core/src/test/java/cn/ce/test/modle/: User.java
framework-core/src/test/java/cn/ce/test/server/: ServerMain.java
framework-core/src/test/java/cn/ce/test/service/: TestAA.java
framework-core/src/test/resources/: log4j.properties
framework-core/src/test/resources/conf/: applicationContext-mina.xml  applicationContext-services.xml  applicationContext.xml  minaConfig.properties
